<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solved">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/layout_solved" layout="@layout/content_solved"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_anchor="@+id/layout_solved" app:layout_anchorGravity="end|center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="1"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="1"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="1"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="1"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="1"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="1"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="1"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="1"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="2"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="2"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="2"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="2"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="2"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="2"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="2"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="2"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="3"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="3"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="3"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="3"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="3"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="3"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="3"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="3"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="3"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="4"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="4"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="4"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="4"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="4"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="4"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="4"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="4"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="4"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="5"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="5"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="5"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="5"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="5"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="5"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="5"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="5"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="5"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="6"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="6"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="6"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="6"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="6"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="6"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="6"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="6"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="6"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="7"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="7"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="7"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="7"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="7"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="7"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="7"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="7"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="7"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="8"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="8"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="8"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="8"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="8"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="8"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="8"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="8"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="8"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="1"
                app:row_view="9"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="2"
                app:row_view="9"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="3"
                app:row_view="9"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="4"
                app:row_view="9"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="5"
                app:row_view="9"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="6"
                app:row_view="9"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="7"
                app:row_view="9"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="8"
                app:row_view="9"/>
            <com.crosswordsolver.SudokuNumberView
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:column_view="9"
                app:row_view="9"/>
        </TableRow>
    </TableLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>